<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        iframe {
            height: 125vh
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .studio {
            padding: auto;
            margin: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .button {
            background-color: #da1f26;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-left: auto;
            font-size: 20px;
            padding: 20px 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .buttonContainer {
            text-align: center;
        }
    </style>
</head>

<body>

    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="3.jpg" alt="" /></p>
    <p><a style="display: block; padding: 20px 50px; margin: auto; background-color: #da1f26; border: none; color: white; text-align: center; text-decoration: none; font-size: 20px; cursor: pointer; margin-top: 10px; margin-bottom: 10px; width: 400px;"
            href="https://bandbarracks.com/band-rehearsal/">Go to Rehearsal Page</a></p>



    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="2.jpg" alt="" /></p>
    <p><a style="display: block; padding: 20px 50px; margin: auto; background-color: #da1f26; border: none; color: white; text-align: center; text-decoration: none; font-size: 20px; cursor: pointer; margin-top: 10px; margin-bottom: 10px; width: 400px;"
            href="https://bandbarracks.com/recording-studio/">Go to Recording Page</a></p>



    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="4.jpg" alt="" /></p>
    <p><a style="display: block; padding: 20px 50px; margin: auto; background-color: #da1f26; border: none; color: white; text-align: center; text-decoration: none; font-size: 20px; cursor: pointer; margin-top: 10px; margin-bottom: 10px; width: 400px;"
            href="https://bandbarracks.com/dj-studio/">Go to DJ Page</a></p>

</body>

</html>